# jeogi-yo

./: .dockerignore  .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/georgia/jeogiyo/: JeogiyoApplication.java
src/main/java/com/georgia/jeogiyo/address/controller/: AddressCommandController.java  AddressSearchController.java
src/main/java/com/georgia/jeogiyo/address/entity/: Address.java
src/main/java/com/georgia/jeogiyo/address/repository/: AddressRepository.java
src/main/java/com/georgia/jeogiyo/address/service/: AddressFinder.java  AddressFinderService.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/georgia/jeogiyo/ai/controller/: AiController.java
src/main/java/com/georgia/jeogiyo/ai/entity/: AiHistory.java  AiStatus.java
src/main/java/com/georgia/jeogiyo/ai/repository/: AiHistoryRepository.java  AiHistoryRepositoryCustom.java  AiHistoryRepositoryImpl.java
src/main/java/com/georgia/jeogiyo/ai/service/: AiGeminiService.java  AiGeminiServiceImpl.java  AiHistoryRecorder.java  AiService.java  AiServiceImpl.java
src/main/java/com/georgia/jeogiyo/auth/entity/: BaseEntity.java
src/main/java/com/georgia/jeogiyo/category/controller/: CategoryController.java
src/main/java/com/georgia/jeogiyo/category/entity/: Category.java
src/main/java/com/georgia/jeogiyo/category/repository/: CategoryRepository.java
src/main/java/com/georgia/jeogiyo/category/service/: CategoryService.java
src/main/java/com/georgia/jeogiyo/global/config/: AuditingConfig.java  PasswordConfig.java  QuerydslConfig.java  SecurityAuditorAware.java  SwaggerConfig.java
src/main/java/com/georgia/jeogiyo/global/entity/: BaseEntity.java
src/main/java/com/georgia/jeogiyo/global/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/georgia/jeogiyo/: JeogiyoApplicationTests.java
src/test/java/com/georgia/jeogiyo/support/: DomainTestFixture.java
src/test/java/com/georgia/jeogiyo/user/: UserFix.java  UserServiceTest.java  UserValidationTest.java
(+154 files in other folders)
